import java.util.*;
class Solution {
    public int findLucky(int[] arr) {
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
         for(int i=0;i<arr.length;i++)
        {
            if(map.containsKey(arr[i]))
            {
                map.put(arr[i],map.get(arr[i])+1);
            }
            else
            {
                map.put(arr[i],1);
            }
        }
        ArrayList<Integer> al=new ArrayList<>();
        for(int i=0;i<arr.length;i++)
        {
            if(map.get(arr[i])==arr[i])
            {
               al.add(arr[i]);
            }
        }
        Collections.sort(al);
        int n=al.size();
        if(n>0)
        {
             int ans=al.get(n-1);
        return ans;
        }
        return -1;
    }
}
