class Solution {
    public List<Integer> majorityElement(int[] nums) {
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<nums.length;i++)
        {
            if(hm.containsKey(nums[i]))
        {
            hm.put(nums[i],hm.get(nums[i])+1);
        }
        else
        {
            hm.put(nums[i],1);
        }
        }
        HashSet<Integer> set = new HashSet<Integer>();
        for(int i=0;i<nums.length;i++)
        {
            if(hm.get(nums[i])>nums.length/3)
            {
                set.add(nums[i]);
            }
        }
         ArrayList<Integer> al
            = new ArrayList<>(set);
        return al;
    }
}
